body {
	background: #93648d;
}

.game-field-wrapper {
	text-align: center;
	.title {
		margin: 20px auto;
		max-width: 760px;
		margin-top: 20px;
		h1 {
			color: white;
			width: 400px;
			margin: 0 auto;
		}
		font-size: 2em;
		padding: 20px;
		background: #1fbed6;
		border: 2px solid black;
		border-radius: 6px;
	}

	.tools {
		width: 400px;
		margin: 0 auto;
		height: 40px;

		.timer {
			color: white;
			float: left;
			margin-left: -180px;
		}

	}

	.scores {
		color: white;
		float: right;
		margin-top: -35px;
	}

	button {
		display: block;
		float: left;
		border: 1px solid darken(#7bc8a4, 20%);
		width: 180px;
		font-size: .8em;
		color: white;
		background: #7bc8a4;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 0 10px;
		box-shadow: 0px 0px 4px inset white;

		&:hover {
			background: darken(lightgreen, 10%);
		}

		&.disabled {
			background-color: grey;
		}
	}
}

.game-field {
	padding-bottom: 20px;
	margin: 50px auto;	
	border: 2px solid black;
	box-shadow: 0 0px 20px grey;	
	width: @tile-width * 9 + 10px;
	height: @tile-width * 9 + 10px;
	background-image: url('/img/dark_embroidery.png')
}

.next-balls {
	padding: 14px;
	padding-bottom: 20px;
}

.next-line {
	position: absolute;
	left: 50%;
	width: 100px;
	top: 230px;
	color: white;
	background: grey;
	border-radius: 4px;
	border: 1px solid black;

	&.left {
		margin-left: -400px;
	}	

	&.right {
		margin-left: 300px;
	}
}

.footer {
	color: white;
	font-size: 2em;
	font-weight: 800;
	padding: 10px;
}

.end-title {
	font-size: 2em;
	font-weight: 800;
	height: 300px;
}

.balls-counter, .empty-counter {
	height: 104px;
}