@card-width: 99px;
@card-height: 154px;
@card-gap: 20px;
@g-padding: 20px;

.foundation {
	top: @g-padding;
	width: (@card-width + @card-gap) * 4 + @card-gap;
	right: @g-padding;
	height: @card-height;
	position: absolute;
	//border: 1px solid black;
}

.tableau {
	width: (@card-width + @card-gap) * 7;
	top: @card-height + @card-gap * 2;
	right: @g-padding;
	height: 350px;
	position: absolute;
	//border: 1px solid black;
}

.stock {
	width: @card-width;
	position: absolute;
	height: @card-height;
	top: @g-padding;
	//border: 1px solid black;
	left: @g-padding;
}

.waste {
	width: @card-width + 3 * @card-gap;
	position: absolute;
	height: @card-height;
	top: @g-padding;
	//border: 1px solid black;
	left: @card-width + 2 * @card-gap;
}

.card {
	width: @card-width;
	height: @card-height;
	position: absolute;
	//border: 1px solid white;
	background-repeat: none;
	background-position: left top;
	background-size: 100%;
	cursor: pointer;
}

.card-group {
	position: absolute;
}

.placeholder {
	width: @card-width;
	height: @card-height;
	position: absolute;
	//border: 1px solid white;
	background-repeat: none;
	background-position: left top;
	background-size: 100%;
	z-index: 0;
	&.empty {
		background-image: url('/img/base_redeal.png')
	}
	&.base-foundation {
		background-image: url('/img/base_foundation.png')
	}

	&.base-tableau {
		margin: -20px;
		top: 20px;
		border: 1px solid white;
	}
}